application:
  version: "0.1.0"
  rest-api.version: "0.1.0"
server:
  port: 8080
  forward-headers-strategy: framework
logging:
  pattern.level: "-%5p %clr(%X{correlationId}){red}"
spring:
  application.name: kknotification-service
  profiles.active: local
  datasource:
    driver-class-name: org.postgresql.Driver
    type: com.zaxxer.hikari.HikariDataSource
  jooq:
    sql-dialect: POSTGRES
management:
  endpoint:
    restart.enabled: true
    health:
      enabled: true
      show-details: always
    info.enabled: true
    prometheus.enabled: true
  endpoints:
    web:
      exposure.include: 'env,info,health,prometheus'
      base-path: "/internal/actuator"
springdoc:
  default-consumes-media-type: "application/json"
  default-produces-media-type: "application/json"
  api-docs:
    enabled: true
    path: "/internal/v3/docs"
    groups.enabled: true
    resolve-schema-properties: true
  swagger-ui:
    path: "/internal/swagger-ui.html"
    display-request-duration: true
    groups-order: desc
    operations-sorter: method
