logging:
  level:
    root: info
    sk.kosice: debug
spring:
  datasource:
    jdbc-url: ${DB_CONNECTION_URI:jdbc:postgresql://localhost:5432,db:5432/kk_moje_db?currentSchema=kk_message_data}
    username: ${DB_USERNAME:kkmessage_admin}
    password: ${DB_PASSWORD:password}
  jooq:
    schema-name: ${DB_SCHEMA:kk_message_data}
  liquibase:
    url: ${DB_CONNECTION_URI:jdbc:postgresql://localhost:5432,db:5432/kk_moje_db?currentSchema=kk_message_data}
    user: ${DB_LIQUIBASE_USERNAME:kkmessage_admin}
    password: ${DB_LIQUIBASE_PASSWORD:password}
    default-schema: ${DB_SCHEMA:kk_message_data}
    change-log: "classpath:/db/changelog.xml"
    parameters:
      DB_SCHEMA: ${DB_SCHEMA:kk_message_data}
      DB_USERNAME: ${DB_USERNAME:kkmessage_user}
      DB_NOTIFICATION_USERNAME: ${DB_NOTIFICATION_USERNAME:kknotification_user}
    enabled: false
  security:
    oauth2:
      resourceserver:
        jwt:
          oc-app-integration-jwks-url: ${OC_APP_INTEGRATION_JWKS_URL:https://testobcan.b2clogin.com/testobcan.onmicrosoft.com/b2c_1a_kk_clientcredentialflow/discovery/v2.0/keys}

sk.kosice.notification:
  azure-idp:
    tenant-id: ${AZURE_TENANT_ID:8628294e-43c2-490a-9fdb-a3b218ba3c9a}
    client-id: ${AZURE_CLIENT_ID:2bfc070d-6013-4b51-a7eb-f494cd86b9ed}
    client-secret: ${AZURE_CLIENT_SECRET:.sM8Q~KLS4k.vkqMJZCJBDBskRLADGToaHtY7ary}
    scopes: "https://graph.microsoft.com/.default"
  scheduler:
    schema: ${DB_SCHEMA:kk_message_data}
    default-lock-at-most-for: PT2H
    email-sender:
      enabled: true
      frequency: 3000
      lock-at-most-for: 30s
      messages-limit: ${NOT_SENT_MESAGES_LIMIT:100}
  mailjet:
    security.credentials:
      api-key: ${MAILJET_API_KEY:13c68a11668d9f5dfe79c005dc5db8c3}
      secret-key: ${MAILJET_SECRET_KEY:cf250d32e85b0d6a9eab233bcf4cf21f}
    sender-email: ${MAILJET_SENDER_EMAIL:notifications@playgrounds.site}
    sender-name: ${MAILJET_SENDER_NAME:Kosice Notifications}
  check-permissions:
    admin-role-id: 58aebdd7-726a-4f0a-9841-d4cb1c00b4d1
