# REST API Common
rest.api.common.header.correlationId.description=Unique identifier of the request or series of requests for error identification generated by the source application, UUID in string format, [RFC 4122](https://datatracker.ietf.org/doc/html/rfc4122)
rest.api.common.header.appId.description=Unique identifier of the application registered in Azure AD B2C, in UUID format (RFC 4122)
rest.api.common.header.appVersion.description=Version of the application according to Semantic [versioning 2.0](https://semver.org)
rest.api.common.header.appPlatform.description=Unique mobile platform identifier
