logging.level.org.jooq: DEBUG
spring:
  datasource:
    jdbc-url: ${DB_CONNECTION_URI:jdbc:postgresql://localhost:5432,db:5432/kk_moje_db?currentSchema=kk_message_data}
    username: ${DB_USERNAME:kkmessage_admin}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
    type: com.zaxxer.hikari.HikariDataSource
  jooq:
    sql-dialect: POSTGRES
    schema-name: ${DB_SCHEMA:kk_message_data}
  liquibase:
    enabled: false
  security:
    oauth2:
      resourceserver:
        jwt:
          # vymenit u seba podla potreby ak testy padaju
          # oc-technical-issuer-location: "http://kubernetes.docker.internal:8080/internal/app-integration"
          oc-app-integration-issuer-location: "http://localhost:8080/internal/app-integration"

sk.kosice.notification:
  azure-idp:
    tenant-id: ${AZURE_TENANT_ID:test}
    client-id: ${AZURE_CLIENT_ID:test}
    client-secret: ${AZURE_CLIENT_SECRET:test}
    scopes: "https://graph.microsoft.com/.default"
  scheduler:
    schema: ${DB_SCHEMA:kk_message_data}
    default-lock-at-most-for: PT2H
    email-sender:
      enabled: false
      frequency: 3000
      lock-at-most-for: 30s
      messages-limit: 100
  mailjet:
    security.credentials:
      api-key: ${MAILJET_API_KEY:test}
      secret-key: ${MAILJET_SECRET_KEY:test}
    sender-email: ${MAILJET_SENDER_EMAIL:test@test.test}
    sender-name: ${MAILJET_SENDER_NAME:test}
  check-permissions:
    admin-role-id: 58aebdd7-726a-4f0a-9841-d4cb1c00b4d1
