logging.level.org.jooq: DEBUG
spring:
  datasource:
    jdbc-url: ${DB_CONNECTION_URI:jdbc:postgresql://localhost:5432,db:5432/kk_moje_db?currentSchema=kk_message_data}
    username: ${DB_USERNAME:kkmessage_user}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
    type: com.zaxxer.hikari.HikariDataSource
  jooq:
    sql-dialect: POSTGRES
    schema-name: ${DB_SCHEMA:kk_message_data}
  liquibase:
    enabled: false
  security:
    oauth2:
      resourceserver:
        jwt:
          oc-citizen-jwks-url: http://localhost:8081/citizen/jwks
          oc-employee-issuer-location: http://localhost:8081/employee
          oc-app-integration-issuer-location: http://localhost:8081/app-integration
debug: true

sk.kosice.message:
  azure-idp:
    tenant-id: ${AZURE_TENANT_ID:test}
    client-id: ${AZURE_CLIENT_ID:test}
    client-secret: ${AZURE_CLIENT_SECRET:test}
    scopes: "https://graph.microsoft.com/.default"
  scheduler:
    schema: ${DB_SCHEMA:kk_message_data}
    default-lock-at-most-for: PT2H
    organization-name-synchronizer:
      enabled: true
      cron: 0 0 * * * *
      lock-at-most-for: 30s
  check-permissions:
    admin-role-id: 58aebdd7-726a-4f0a-9841-d4cb1c00b4d1
    admin-global-role-id: 496a4953-e32c-44ab-9fc5-d730f4acd617
