@import '@slovakia-kosice/idsk-react/dist/styles/idsk3_theme.css';

@tailwind components;
@tailwind utilities;

.idsk-signpost__container h3 {
  @apply text-xl;
}

.idsk-anchor-card__description {
  @apply text-base;
}

.taxes-table .idsk-table__head {
  @apply flex w-full gap-2;
}

.taxes-table .idsk-table__value::after {
  content: '';
  @apply hidden;
}

.properties-table .idsk-table__head {
  @apply tb2:flex tb2:w-full tb2:gap-2;
}

.custom-banner .idsk-information-banner__wrapper {
  @apply !items-start;
}

#messages-datagrid {
  @apply w-full;
}

#messages-datagrid .idsk-data-grid__head {
  @apply p-5;
}

.idsk-pagination__wrapper {
  @apply flex-col tb2:flex-row;
}

/* QUILL RITCH TEXT EDITOR */
.quill {
  @apply bg-white border-2 border-black rounded-lg;
}
.quill .ql-toolbar {
  @apply rounded-t-lg;
}
.quill .ql-container {
  @apply rounded-b-lg;
}
.quill .ql-editor {
  @apply min-h-48;
}

/* MESSAGE PREVIEW HAS TO MATCH QUILL TEXT EDITOR */
.message-detail ul {
  @apply list-disc list-inside ml-5;
  list-style: inherit;
}
.message-detail ol {
  @apply list-decimal list-inside ml-5;
}
.message-detail a {
  @apply text-primary-medium underline hover:text-primary-dark;
}
pre {
  @apply p-2 bg-neutral-900 text-base text-white;
  font-family: monospace;
}
blockquote {
  @apply border-l-4 border-neutral-300 my-1 pl-4;
}

.subscription-edit-dialog h2 {
  @apply text-2xl;
}

.idsk-toggle.idsk-toggle--small .idsk-toggle__dot svg {
  @apply w-[0.75em] -mt-[0.125rem];
}
.error-dialog--custom .idsk-error-dialog {
  @apply gap-5;
}
.custom-dialog .idsk-dialog__header-title h2 {
  @apply text-2xl;
}
.dialog--large .idsk-dialog {
  @apply tb2:min-w-[48rem];
}

.subscription-item:not(:last-child) {
  @apply border-b border-neutral-300;
}
