name: Build and Publish

on:
  push:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: kkmessage_admin
          POSTGRES_PASSWORD: password
          POSTGRES_DB: kk_moje_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Wait for PostgreSQL to be ready
        run: |
          until pg_isready -h localhost -p 5432; do
            echo "Waiting for PostgreSQL to be ready..."
            sleep 2
          done

      - name: Execute SQL scripts
        run: |
          for sql_file in ./docker/db-init-scripts/*.sql; do
            echo "Running $sql_file"
            psql postgresql://kkmessage_admin:password@localhost:5432/kk_moje_db -f "$sql_file"
          done

      - name: Build with Gradle
        run: ./gradlew clean build
        env:
          MAVEN_USERNAME: ${{ github.actor }}
          MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
          CI_COMMIT_TAG: ${{ github.event.release.tag_name }}

      - name: Log in to GitHub Container Registry
        if: github.ref == 'refs/heads/main' || github.ref_type == 'tag'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Lowercase the repo name
        if: github.ref == 'refs/heads/main' || github.ref_type == 'tag'
        run: |
          echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}
          echo "GIT_SHA_SHORT=${GITHUB_SHA::7}" >>${GITHUB_ENV}

      - name: Build Docker image
        if: github.ref == 'refs/heads/main' || github.ref_type == 'tag'
        run: |
          docker build -t ghcr.io/${{ env.REPO }}:${{ github.ref_name }}-${{ github.run_number }}-${{ env.GIT_SHA_SHORT }} .
          docker build -t ghcr.io/${{ env.REPO }}:latest .

      - name: Push Docker image to GitHub Container Registry
        if: github.ref == 'refs/heads/main' || github.ref_type == 'tag'
        run: |
          docker push ghcr.io/${{ env.REPO }}:${{ github.ref_name }}-${{ github.run_number }}-${{ env.GIT_SHA_SHORT }}
          docker push ghcr.io/${{ env.REPO }}:latest
