name: Remove old artifacts

on:
  workflow_dispatch:
  schedule:
    # Every day at 1am
    - cron: '0 1 * * *'

jobs:
  cleanup:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write
      statuses: write
      packages: write

    steps:
      - name: Remove old images
        uses: actions/delete-package-versions@v5.0.0
        with:
          package-name: be_app_kknotification_service
          package-type: container
          min-versions-to-keep: 3
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Remove old Releases
        uses: dev-drprasad/delete-older-releases@v0.1.0
        with:
          keep_latest: 3
          delete_tags: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
