spring:
  datasource:
    jdbc-url: ${DB_CONNECTION_URI:jdbc:postgresql://localhost:5432,db:5432/kk_moje_db?currentSchema=kk_message_data}
    username: ${DB_USERNAME:kkmessage_user}
    password: ${DB_PASSWORD:password}
  jooq:
    schema-name: ${DB_SCHEMA:kk_message_data}
  liquibase:
    url: ${DB_CONNECTION_URI:jdbc:postgresql://localhost:5432,db:5432/kk_moje_db?currentSchema=kk_message_data}
    user: ${DB_LIQUIBASE_USERNAME:kkmessage_admin}
    password: ${DB_LIQUIBASE_PASSWORD:password}
    default-schema: ${DB_SCHEMA:kk_message_data}
    change-log: classpath:/db/changelog.xml
    parameters:
      DB_SCHEMA: ${DB_SCHEMA:kk_message_data}
      DB_USERNAME: ${DB_USERNAME:kkmessage_user}
      DB_NOTIFICATION_USERNAME: ${DB_NOTIFICATION_USERNAME:kknotification_user}
    enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          oc-citizen-jwks-url: ${OC_CITIZEN_JWKS_URL:https://testobcan.b2clogin.com/testobcan.onmicrosoft.com/b2c_1a_kk_clientcredentialflow/discovery/v2.0/keys}
          oc-employee-issuer-location: ${OC_EMPLOYEE_ISSUER_LOCATION:https://login.microsoftonline.com/8628294e-43c2-490a-9fdb-a3b218ba3c9a/v2.0}
          oc-app-integration-issuer-location: ${OC_APP_INTEGRATION_ISSUER_LOCATION:https://login.microsoftonline.com/8628294e-43c2-490a-9fdb-a3b218ba3c9a/v2.0}

sk.kosice.message:
  azure-idp:
    tenant-id: ${AZURE_TENANT_ID:8628294e-43c2-490a-9fdb-a3b218ba3c9a}
    client-id: ${AZURE_CLIENT_ID:2bfc070d-6013-4b51-a7eb-f494cd86b9ed}
    client-secret: ${AZURE_CLIENT_SECRET:.sM8Q~KLS4k.vkqMJZCJBDBskRLADGToaHtY7ary}
    scopes: "https://graph.microsoft.com/.default"
  scheduler:
    schema: ${DB_SCHEMA:kk_message_data}
    default-lock-at-most-for: PT2H
    organization-name-synchronizer:
      enabled: true
      cron: 0 0 * * * *
      lock-at-most-for: 30s
  check-permissions:
    admin-role-id: 58aebdd7-726a-4f0a-9841-d4cb1c00b4d1
    admin-global-role-id: 3134b5b1-db3b-4b28-9364-f30e5f0c66e9

