# REST API Common
rest.api.common.header.correlationId.description=Jedinečný identifikátor požiadavky resp. série požiadaviek pre identifikáciu chýb generovaný zdrojovou aplikáciou, UUID v string formáte, [RFC 4122](https://datatracker.ietf.org/doc/html/rfc4122)
rest.api.common.header.appId.description=Jedinečný identifikátor aplikácie registrovanej v Azure AD B2C, v UUID formáte (RFC 4122)
rest.api.common.header.appVersion.description=Verzia aplikácie podľa Semantic [versioning 2.0](https://semver.org)
rest.api.common.header.appPlatform.description=Jedinečný identifikátor mobilnej platformy
rest.api.common.header.onBehalfOf.description=Jedinečný identifikátor Organizácie, v mene ktorej sa posiela správa.
