version: "3.8"

networks:
  traefik_net:
    name: "traefik_net"
    external: true

services:
  konto-skocana:
    restart: "unless-stopped"
    build: .
    environment:
      NPM_TOKEN: "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"

      TZ: "Europe/Bratislava"
      NEXTAUTH_SECRET: "8FD68ABF1183DDAC5826C68891698"
      AZURE_AD_CLIENT_ID: "2ee2393a-d9b4-4f6d-8b88-22f42fdcb727"
      AZURE_AD_CLIENT_SECRET: "zm08Q~_vlgNgvH4hwSmLZUFObuMlq9_w_L3RydlO"
      AZURE_AD_TENANT_ID: "8628294e-43c2-490a-9fdb-a3b218ba3c9a"
      AZURE_AD_AUTH_URL: "https://testobcan.b2clogin.com/8628294e-43c2-490a-9fdb-a3b218ba3c9a/oauth2/v2.0/authorize?p=b2c_1a_kk_signup_signin"
      AZURE_AD_TOKEN_URL: "https://testobcan.b2clogin.com/8628294e-43c2-490a-9fdb-a3b218ba3c9a/oauth2/v2.0/token?p=b2c_1a_kk_signup_signin"
      AZURE_AD_ISSUER: "https://testobcan.b2clogin.com/8628294e-43c2-490a-9fdb-a3b218ba3c9a/v2.0/"
      AZURE_AD_SCOPE: "openid https://TestObcan.onmicrosoft.com/kkprofile/proceeding.read https://TestObcan.onmicrosoft.com/kkprofile/profile.read offline_access"

      API_BASE_URL: "https://e-api.kosice.sk"
      API_HEADER_X_APP_PLATFORM: "web"
      API_HEADER_X_APP_ID: "2ee2393a-d9b4-4f6d-8b88-22f42fdcb727"
      API_HEADER_X_DEVICE_ID: "cd07b2da-4f1b-4664-833a-264cb292e4aa"