{
  "name": "web_app_moje_kosice_sk",
  "version": "1.0.17",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Jest not installed\"",
    "type-check": "tsc --pretty --noEmit",
    "test-all": "npm run lint && npm run type-check && npm run test"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.1",
    "@slovakia-kosice/idsk-react": "^4.1.1",
    "@tanstack/react-query": "^5.74.7",
    "axios": "^1.8.4",
    "bysquare": "^2.12.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "next": "15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "pino": "^9.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-qr-code": "^2.0.15",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zod-formik-adapter": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.15.3",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
