# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy kk-prod-web-app-konto-kosice-sk

on:
  push:
    tags:
      - '*' # Spustí sa pri každom pushnutí tagu
  workflow_dispatch:

jobs:
  build:
    if: github.event.base_ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      statuses: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - name: Setup .npmrc
        run: |
          echo "@slovakia-kosice:registry=https://npm.pkg.github.com" >> .npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_TOKEN }}" >> .npmrc

      - name: 'Setup environment variables'
        run: |
          echo "NEXTAUTH_SECRET=${{ vars.NEXTAUTH_SECRET }}" > .env
          echo "NEXTAUTH_URL=${{ vars.NEXTAUTH_URL }}" > .env
          echo "AUTH_USE_CREDENTIALS=${{ vars.AUTH_USE_CREDENTIALS }}" > .env
          echo "AZURE_AD_CLIENT_ID=${{ vars.AZURE_AD_CLIENT_ID }}" > .env
          echo "AZURE_AD_CLIENT_SECRET=${{ vars.AZURE_AD_CLIENT_SECRET }}" > .env
          echo "AZURE_AD_TENANT_ID=${{ vars.AZURE_AD_TENANT_ID }}" > .env
          echo "AZURE_AD_AUTH_URL=${{ vars.AZURE_AD_AUTH_URL }}" > .env
          echo "AZURE_AD_TOKEN_URL=${{ vars.AZURE_AD_TOKEN_URL }}" > .env
          echo "AZURE_AD_SIGNIN_POLICY=${{ vars.AZURE_AD_SIGNIN_POLICY }}" > .env
          echo "AZURE_AD_SIGNUP_POLICY=${{ vars.AZURE_AD_SIGNUP_POLICY }}" > .env
          echo "AZURE_AD_ISSUER=${{ vars.AZURE_AD_ISSUER }}" > .env
          echo "AZURE_AD_SCOPE=${{ vars.AZURE_AD_SCOPE }}" > .env
          echo "API_KK_BASE_URL=${{ vars.API_KK_BASE_URL }}" > .env
          echo "API_KKMESSAGE_BASE_URL=${{ vars.API_KKMESSAGE_BASE_URL }}" > .env
          echo "API_HEADER_X_APP_PLATFORM=${{ vars.API_HEADER_X_APP_PLATFORM }}" > .env
          echo "API_HEADER_X_APP_ID=${{ vars.API_HEADER_X_APP_ID }}" > .env
          echo "API_HEADER_X_DEVICE_ID=${{ vars.API_HEADER_X_DEVICE_ID }}" > .env
          echo "API_EP_USER_ENABLED=${{ vars.API_EP_USER_ENABLED }}" > .env
          echo "CFG_GA_TAG=${{ vars.CFG_GA_TAG }}" > .env
          echo "CFG_LOGOUT_URL=${{ vars.CFG_LOGOUT_URL }}" > .env
          echo "CFG_LOGOUT_URL=${{ vars.CFG_LOGOUT_URL }}" > .env
          echo "CFG_PHONE=${{ vars.CFG_PHONE }}" > .env
          echo "CFG_EMAIL=${{ vars.CFG_EMAIL }}" > .env
          echo "LINK_PRIVACY_POLICY=${{ vars.LINK_PRIVACY_POLICY }}" > .env
          echo "LINK_ACCESIBILITY_STATEMENT=${{ vars.LINK_ACCESIBILITY_STATEMENT }}" > .env
          echo "LINK_IDSK=${{ vars.LINK_IDSK }}" > .env
      - name: npm install, build, and test
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: Zip artifact for deployment
        run: |
          mv ./build/static ./build/standalone/build
          cd build/standalone
          zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: build/standalone/release.zip
          retention-days: 1

  deploy:
    if: github.event.base_ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: |
          rm -Rf /home/site/wwwroot/*
          unzip release.zip

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'kk-prod-web-app-konto-kosice-sk-2'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4833388459114488BCDDDE0BA6E724CB }}
