{
  "dashboard": "Dashboard",
  "mailbox": "Mailbox",
  "taxes_and_payments": "Taxes and payments",
  "my_information": "My information",
  "settings": "Settings",
  "profile": "Preferences",
  "sk": "Slovenčina",
  "en": "English",
  "official_page": "Official page of",
  "official_page_button": "Košice city",
  "kosice_city": "Košice",
  "login": "Log in",
  "log_out": "Log out",
  "close": "Close",
  "menu": "Menu",
  "welcomepage": {
    "title": "We have started registration!",
    "subtitle": "To successfully create an account, you will need <b>your registration code</b> from the bottom of your tax assessment.",
    "create_account": "Create a Košice Resident Account",
    "agreement": "By clicking the button, you agree to allow the city of Košice to communicate with you electronically."
  },
  "homepage": {
    "welcome": "Welcome {name}",
    "info_text": "This portal provides you with access to important information and services of the city of Košice. We are still working on the Košice Resident Account and continuously striving to improve it. All important information on <link>konto.košice.sk</link>",
    "personal_data": "Personal Information",
    "name": "Name",
    "surname": "Surname",
    "birth_number": "Birth Number",
    "favorite_services": "Favorite E-Services",
    "search_services": "Search for E-Services",
    "signpost_1": "Filing a property tax return",
    "signpost_2": "Reporting the commencement, termination, or change of fee obligation for municipal waste and small construction waste",
    "signpost_3": "Filing a dog tax return",
    "signpost_4": "Admission of children to elementary school.",
    "usefull_links": "Useful links",
    "signpost_5": "Official website of the city of Košice",
    "signpost_5_desc": "The official website of the city of Košice. You can find news and useful information there.",
    "signpost_6": "E-Services portal",
    "signpost_6_desc": "On this portal, you can find all the electronic services of the city of Košice.",
    "signpost_7": "Visit Košice",
    "signpost_7_desc": "Everything you need to know about your stay in Košice in one place.",
    "signpost_8": "Košice City Transport Company",
    "signpost_8_desc": "All current information about public transport, news, and prices.",
    "signpost_9": "Parking.košice.sk",
    "signpost_9_desc": "All useful information about parking policy in one place.",
    "date_of_creation": "Date of creation of Košice Resident Account: <date>{date}</date>",
    "date_of_last_update": "Date of last update: <date>{date}</date>",
    "registration_code": "Registration code from tax assessment: <code>{code}</code>",
    "link_card_mailbox_title": "Messages",
    "link_card_mailbox_description": "Important messages and announcements just for you",
    "link_card_mailbox_button": "View messages",
    "link_card_taxes_title": "Taxes and Fees",
    "link_card_taxes_description": "Your taxes and fees conveniently in one place",
    "link_card_taxes_button": "View overview",
    "link_card_mydata_title": "My Data",
    "link_card_mydata_description": "Manage and update your personal information",
    "link_card_mydata_button": "View profile"
  },
  "taxes": {
    "taxes_and_payments": "Taxes and Fees",
    "administrator": "Your taxes and fees are managed by: <name>{name}</name>",
    "phone_number": "Phone Contact: <tel>{tel}</tel>",
    "email": "Email: <email>{email}</email>",
    "taxes": "Taxes",
    "tax_empty_title": "No Available Tax Data",
    "tax_empty_description": "You currently have no available tax data.",
    "waste_fees": "Fees for municipal waste collection",
    "payment_empty_title": "No available data on waste collection fees",
    "payment_empty_description": "You currently have no available data on municipal waste collection fees.",
    "download_success": "{title} was successfully downloaded.",
    "download_failed": "Download failed.",
    "name_of_tax": "Name of tax",
    "name_of_payment": "Name of payment",
    "date_of_issue": "Date of issue",
    "sum": "Amount",
    "paid": "Paid",
    "download_document": "Download document",
    "pay": "Pay",
    "pay_tax": "Pay the tax",
    "close": "Close",
    "no_metadata": "The system did not provide metadata for generating the QR code. Please try again later or contact technical support.",
    "taxes_are_paid": "Your taxes are paid",
    "trash_taxes_are_paid": "Your waste fees are paid",
    "dog_taxes_are_paid": "Your taxes are paid",
    "paid_via_incaso": "Your taxes will be paid via INKASO",
    "paid_via_incaso_description": "We are waiting for the payment via INKASO. After payment, check the payment status.",
    "no_further_actions": "No further action is required on your part.",
    "taxes_overpayment": "We record an overpayment for the tax payment",
    "trash_taxes_overpayment": "We record an overpayment for the waste fees",
    "dog_taxes_overpayment": "We record an overpayment for the dog tax payment",
    "taxes_overpayment_description": "The overpayment will be automatically deducted from the next payment. No further action is required on your part.",
    "tax_default_payment_INKASO_desc": "We are waiting for the payment via INKASO. After payment, check the payment status.",
    "tax_default_payment_SIPO_desc": "We are waiting for the payment via SIPO. After payment, check the payment status.",
    "tax_default_payment_INKASO": "Your taxes will be paid via INKASO",
    "tax_default_payment_SIPO": "Your taxes will be paid via SIPO",
    "tax_dogs_payment_INKASO": "Your taxes will be paid via INKASO",
    "tax_dogs_payment_SIPO": "Your taxes will be paid via SIPO",
    "tax_trash_payment_INKASO": "Your waste fees will be paid via INKASO",
    "tax_trash_payment_SIPO": "Your waste fees will be paid via SIPO",
    "IBAN": "IBAN",
    "SS": "Specific symbol",
    "VS": "Variable symbol",
    "KS": "Constant symbol",
    "SPLATNOST": "Due date",
    "RECIPIENT_NAME": "Recipient name"
  },
  "my_data": {
    "addresses": "Addresses",
    "permanent_address": "Permanent Address",
    "delivery_address": "Delivery Address",
    "temporary_address": "Temporary Address",
    "add_address": "Add Address",
    "delete_title_delivery": "Do you really want to delete the delivery address?",
    "delete_title_temporary": "Do you really want to delete the temporary address?",
    "delete_title_default": "Do you really want to delete the address?",
    "delete_subtitle_delivery": "After deletion, you will need to re-enter the address. The permanent address will become your delivery address.",
    "delete_subtitle_temporary": "After deletion, you will need to re-enter the address.",
    "delete_subtitle_default": "After deletion, you will need to re-enter the address.",
    "yes_delete": "Yes, delete",
    "save": "Save",
    "cancel": "Cancel",
    "street": "Street",
    "consensus_number": "House Number",
    "postal_code": "Postal Code",
    "city": "City",
    "country": "Country",
    "contacts": "Contact Information",
    "my_information": "My Information",
    "validation_number": "Enter a number",
    "validation_required": "This field is required",
    "contact_email": "Email Address",
    "contact_email_sub": "You can enter any number of email addresses. There can be only one primary address.",
    "contact_phone": "Phone Number",
    "contact_phone_sub": "You can enter any number of phone numbers. There can be only one primary number.",
    "add_contact_email": "Add Email Address",
    "add_contact_phone": "Add Phone Number",
    "placeholder_email": "Enter email address",
    "placeholder_phone": "+421",
    "error_email": "You have entered an invalid email format",
    "error_phone": "You have entered an invalid phone number format",
    "contact_error_notification": "An error occurred. The contact could not be added.",
    "contact_success_notification": "The contact was successfully added",
    "contact_delete_error_notification": "An error occurred. The contact could not be deleted.",
    "contact_delete_success_notification": "The contact was successfully deleted",
    "email_empty": "You have no saved email addresses",
    "phone_empty": "You have no saved phone numbers",
    "notif_address_deleted": "The address was successfully deleted",
    "contact_email_primary": "Primary address",
    "contact_phone_primary": "Primary phone number",
    "contact_set_primary": "Set as primary",
    "contact_primary_error_notification": "An error occurred. The contact could not be set as primary.",
    "contact_primary_success_notification": "The primary contact has been successfully changed.",
    "remove": "Remove",
    "add": "Add",
    "close": "Close",
    "new_contact_email": "New email address",
    "new_contact_phone": "New phone number",
    "set_email_as_primary": "Set email address as primary",
    "set_phone_as_primary": "Set phone number as primary",
    "family_and_property": "Family and property",
    "family": "Family",
    "family_description": "Family member data is loaded from the official database and cannot be edited. In case of discrepancies, contact the city office.",
    "name": "Name",
    "date_of_birth": "Date of birth",
    "properties": "Properties",
    "properties_description": "Data about your registered real estate is loaded from the official database. If you find any discrepancies, contact the city office.",
    "property_type": "Property type",
    "property_size": "Size (m²)",
    "property_address": "Address",
    "date_of_registration": "Date of registration",
    "empty_family": "You have no registered family members",
    "address_tooltip": "We are working on connecting to the register of natural persons. In case of discrepancies, contact konto@kosice.sk.",
    "dogs": "Dogs",
    "dogs_description": "Data about your registered dogs is loaded from the official database and cannot be edited. In case of discrepancies, contact the city office.",
    "breed": "Breed",
    "ecv": "Chip number",
    "empty_dogs": "You have no registered animals",
    "empty_properties": "You have no registered properties",
    "age": "Age",
    "c_parcel": "Parcel",
    "flat": "Flat",
    "construction": "Construction",
    "unknown_type": "Other",
    "parcel_number": "Parcel number",
    "family_tooltip": "Information about your family members from the city database. In case of incorrect information, contact konto@kosice.sk."
  },
  "messages": {
    "mailbox": "Mailbox",
    "empty": "You don't have any messages yet.",
    "sender": "Sender",
    "subject": "Subject",
    "date": "Date",
    "back": "Back",
    "result_count": "Showing {min} - {max} of {total} results",
    "payment_for_service": "Payment for the service"
  },
  "profile_page": {
    "title": "Preferences",
    "description": "In this section, you can set the content you are interested in within the Košice Resident Account.",
    "edit": "Edit",
    "subscription_error": "An error occurred. Notification settings could not be saved.",
    "empty_subscriptions_districts": "You are not subscribed to any city districts yet.",
    "empty_subscriptions_organizations": "You are not subscribed to any organizations yet.",
    "edit_subscription_title": "Notification Preferences",
    "edit_subscription_description": "Turn on notifications for topics that interest you to stay informed about current news and events. You can edit each topic at any time according to your preferences.",
    "locations": "Locations",
    "topics": "Topics",
    "no_topics": "This organization has no assigned topics.",
    "delete_title_district": "Do you really want to delete the selected city district?",
    "delete_description_district": "After deletion, you will need to add the city district again.",
    "delete_title_organization": "Do you really want to delete the selected organization?",
    "delete_description_organization": "After deletion, you will need to add the organization again.",
    "yes_delete": "Yes, delete",
    "cancel": "Cancel",
    "delete_success": "The organization was successfully deleted.",
    "delete_error": "An error occurred. Please try again later.",
    "town_districts": "City Districts",
    "organizations": "Organizations",
    "add_town_district": "Add City District",
    "add_organization": "Add Organization",
    "confirm": "Confirm",
    "close": "Close",
    "pick_from_list": "Select from the list or search",
    "add_dialog_title_district": "Add City District",
    "add_dialog_title_organization": "Add Organization",
    "subscriptions_success_district": "The city district was successfully added",
    "subscriptions_error": "The action could not be completed. Please try again later.",
    "subscriptions_success_organization": "The organization was successfully added",
    "empty_district": "List of city districts is empty",
    "empty_organization": "List of organizations is empty"
  },
  "logout": {
    "portal_kosicana": "Košice Resident Portal",
    "login_paragraph": "Log in with your Košice Resident Account and communicate with the city online.",
    "login_btn": "Log in with Košice Resident Account",
    "get_account": "How do I get a Košice Resident Account?"
  },
  "utils": {
    "copy": "Copy",
    "login": "Log in",
    "close": "Close",
    "session_expired": "Your session has expired",
    "session_expired_desc": "Your session has expired. Please log in again to continue.",
    "new_version_availible": "New version available",
    "new_version_description": "The Moje Košice app has been updated. To ensure proper functionality, you need to reload the application.",
    "reload_again": "Reload again",
    "appVersion": "Web app version: {version}"
  },
  "error": {
    "load_profile": "An error occurred while loading the user profile. Some data may not be displayed correctly.",
    "error_occured": "An error occurred"
  },
  "footer": {
    "privacy_policy": "Privacy Policy",
    "accessibility_statement": "Accessibility Statement",
    "createdInCompliance": "Created in compliance with the <link>Unified Design Manual for Electronic Services of the City of Košice.</link>",
    "serviceOperator": "The service is operated by the Košice City Hall.",
    "userSupport": "User support is available via email at {email} and by phone at {phone}",
    "cookieSettings": "Cookie settings"
  },
  "pagination": {
    "caption": "Showing {min} - {max} of {total} results",
    "previous": "Previous page",
    "next": "Next page",
    "page": "Page"
  },
  "cookies": {
    "title": "Cookies on moje.kosice.sk",
    "subtitle": "We use some essential cookies to make this service work.",
    "subtitle2": "We’d like to set additional cookies to remember your settings, understand how people use the service, and make improvements.",
    "acceptCookies": "Accept cookies",
    "declineCookies": "Decline cookies",
    "cookieSettings": "Cookie settings",
    "hideMessage": "Hide message",
    "youAcceptedCookies": "You accepted analytics cookies. You can change this choice in the <link>cookie settings.</link>",
    "settingsParagraph1": "To enhance user experience and tailor the operation of our website to your needs, our portal may use cookies. A cookie is a small file stored locally on your computer when you visit a website. When you revisit a site on the same device, the cookie indicates, for example, that you are a returning visitor. Cookies also allow us to analyze the usage of our website. They do not include any personal data and cannot be used to identify you on third-party websites – including analytics providers' pages.",
    "settingsParagraph2": "You can accept or reject cookies – including those used for website tracking – by choosing the appropriate settings in your browser. You can configure your browser to notify you when you receive a new cookie or to block them entirely.",
    "settingsItem1Title": "Strictly Necessary Cookies",
    "settingsItem1": "These are essential cookies that enable you to navigate the website and use its features. These cookies do not store any information about you that could be used for marketing or remembering what you viewed online.",
    "settingsItem2Title": "Analytical Cookies",
    "settingsItem2": "These cookies help us understand how visitors use our website by collecting and reporting information anonymously. They allow us to improve the performance and user experience of our services.",
    "settingsItem3Title": "Preference Cookies",
    "settingsItem3": "These cookies store your choices (e.g., language preferences) and personal settings. They can retain changes you made on the website. It is possible to ensure information is collected anonymously. Based on this data, it is not possible to identify other websites you have visited.",
    "saveSettings": "Save Settings",
    "cookiesSaved": "Your cookie settings have been saved"
  }
}