{
  "dashboard": "Prehľad",
  "mailbox": "Správy",
  "taxes_and_payments": "Dane a poplatky",
  "my_information": "Moje údaje",
  "settings": "Nastavenia",
  "profile": "Preferencie",
  "sk": "Slovenčina",
  "en": "English",
  "official_page": "Oficiálna stránka",
  "official_page_button": "Mesta Košice",
  "kosice_city": "Mesto Košice",
  "login": "Prihlásiť sa",
  "log_out": "Odhlásiť sa",
  "close": "Zatvoriť",
  "menu": "Menu",
  "welcomepage": {
    "title": "Spustili sme registráciu!",
    "subtitle": "Pre úspešné vytvorenie konta budete potrebovať <b>svoj registračný kód</b> zo spodnej časti Vášho daňového výmeru.",
    "create_account": "Vytvoriť Konto Košičana",
    "agreement": "Kliknutím na tlačidlo súhlasíte, aby s Vami mesto Košice komunikovalo elektronicky."
  },
  "homepage": {
    "welcome": "Vitajte {name}",
    "info_text": "Tento portál Vám poskytuje prístup k dôležitým informáciám a službám mesta Košice. Na konte Košičana stále pracujeme a snažíme sa ho neustále vylepšovať. Všetky dôležité informácie na <link>konto.košice.sk</link>",
    "personal_data": "Osobné údaje",
    "name": "Meno",
    "surname": "Priezvisko",
    "birth_number": "Rodné číslo",
    "favorite_services": "Obľúbené elektronické služby",
    "search_services": "Vyhľadať elektronické služby",
    "signpost_1": "Podávanie daňového priznania k dani z nehnuteľnosti",
    "signpost_2": "Ohlasovanie vzniku, zániku alebo zmeny poplatkovej povinnosti za komunálne odpady a drobné stavebné odpady",
    "signpost_3": "Podávanie daňového priznania k dani za psa",
    "signpost_4": "Prijímanie detí do základnej školy",
    "usefull_links": "Užitočné odkazy",
    "signpost_5": "Oficiálny web mesta Košice",
    "signpost_5_desc": "Oficiálne webové sídlo mesta Košice. Nájdete tam novinky a užitočné informácie.",
    "signpost_6": "Portál elektronických služieb",
    "signpost_6_desc": "Na portáli nájdete všetky elektronické služby mesta Košice.",
    "signpost_7": "Visit Košice",
    "signpost_7_desc": "Všetko, čo potrebujete vedieť o svojom pobyte v Košiciach na jednom mieste.",
    "signpost_8": "Dopravný podnik mesta Košice",
    "signpost_8_desc": "Všetky aktuálne informácie o mestskej hromadnej doprave, novinkách a cenách.",
    "signpost_9": "Parking.košice.sk",
    "signpost_9_desc": "Všetky užitočné informácie o parkovacej politike na jednom mieste.",
    "date_of_creation": "Dátum vytvorenia Konta Košičana: <date>{date}</date>",
    "date_of_last_update": "Dátum poslednej úpravy: <date>{date}</date>",
    "registration_code": "Registračný kód z Daňového výmeru: <code>{code}</code>",
    "link_card_mailbox_title": "Správy",
    "link_card_mailbox_description": "Dôležité správy a oznamy určené práve Vám",
    "link_card_mailbox_button": "Zobraziť správy",
    "link_card_taxes_title": "Dane a poplatky",
    "link_card_taxes_description": "Vaše dane a poplatky prehľadne na jednom mieste",
    "link_card_taxes_button": "Zobraziť prehľad",
    "link_card_mydata_title": "Moje údaje",
    "link_card_mydata_description": "Spravujte a aktualizujte svoje osobné údaje",
    "link_card_mydata_button": "Zobraziť profil"
  },
  "taxes": {
    "taxes_and_payments": "Dane a poplatky",
    "administrator": "Vaše dane a poplatky spravuje: <name>{name}</name>",
    "phone_number": "Tel. kontakt: <tel>{tel}</tel>",
    "email": "Email: <email>{email}</email>",
    "taxes": "Dane",
    "tax_empty_title": "Žiadne dostupné údaje o daniach",
    "tax_empty_description": "Momentálne nemáte žiadne dostupné údaje o daniach.",
    "waste_fees": "Poplatky za zvoz komunálneho odpadu",
    "payment_empty_title": "Žiadne dostupné údaje o poplatkoch za zvoz odpadu",
    "payment_empty_description": "Momentálne nemáte žiadne dostupné údaje o poplatkoch za zvoz komunálneho odpadu.",
    "download_success": "{title} bol úspešne stiahnutý.",
    "download_failed": "Stiahnutie súboru zlyhalo.",
    "name_of_tax": "Názov dane",
    "name_of_payment": "Názov poplatku",
    "date_of_issue": "Dátum vystavenia",
    "sum": "Suma",
    "paid": "Uhradené",
    "download_document": "Stiahnuť dokument",
    "pay": "Zaplatiť",
    "pay_tax": "Zaplatiť daň",
    "close": "Zatvoriť",
    "no_metadata": "Systém neposkytol metadáta pre vygenerovanie QR kódu. Skúste to neskôr alebo kontaktujte technickú podporu.",
    "taxes_are_paid": "Vaše dane sú uhradené",
    "trash_taxes_are_paid": "Vaše poplatky za odpady sú uhradené",
    "dog_taxes_are_paid": "Vaše dane za psov sú uhradené ",
    "paid_via_incaso": "Vaše dane budú hradené prostredníctvom INKASO",
    "paid_via_incaso_description": "Čakáme na platbu cez INKASO. Po úhrade skontrolujte stav platby.",
    "no_further_actions": "Nie je potrebná žiadna ďalšia akcia z Vašej strany.",
    "taxes_overpayment": "Za platbu daní evidujeme preplatok",
    "trash_taxes_overpayment": "Za poplatky za odpady evidujeme preplatok",
    "dog_taxes_overpayment": "Za platbu dane za psov evidujeme preplatok",
    "taxes_overpayment_description": "Preplatok bude automaticky odrátaný z nasledujúcej platby. Nie je potrebná žiadna ďalšia akcia z Vašej strany.",
    "tax_payment_INKASO_desc": "Čakáme na platbu cez INKASO. Po úhrade skontrolujte stav platby.",
    "tax_payment_SIPO_desc": "Čakáme na platbu cez SIPO. Po úhrade skontrolujte stav platby.",
    "tax_default_payment_INKASO": "Vaše dane budú hradené prostredníctvom INKASO",
    "tax_default_payment_SIPO": "Vaše dane budú hradené prostredníctvom SIPO",
    "tax_dogs_payment_INKASO": "Vaše dane za psov budú hradené prostredníctvom INKASO",
    "tax_dogs_payment_SIPO": "Vaše dane za psov budú hradené prostredníctvom SIPO",
    "tax_trash_payment_INKASO": "Vaše poplatky za odpady budú hradené prostredníctvom INKASO",
    "tax_trash_payment_SIPO": "Vaše poplatky za odpady budú hradené prostredníctvom SIPO",
    "IBAN": "IBAN",
    "SS": "Špecifický symbol",
    "VS": "Variabilný symbol",
    "KS": "Konštantný symbol",
    "SPLATNOST": "Splatnosť",
    "RECIPIENT_NAME": "Názov príjemcu"
  },
  "my_data": {
    "addresses": "Adresy",
    "permanent_address": "Adresa trvalého pobytu",
    "delivery_address": "Doručovacia adresa",
    "temporary_address": "Adresa prechodného pobytu",
    "add_address": "Pridať adresu",
    "delete_title_delivery": "Naozaj si želáte odstrániť doručovaciu adresu?",
    "delete_title_temporary": "Naozaj si želáte odstrániť adresu prechodného pobytu?",
    "delete_title_default": "Naozaj si želáte odstrániť adresu?",
    "delete_subtitle_delivery": "Po odstránení budete musieť adresu znova vyplniť. Trvalá adresa sa stane Vašou doručovacou adresou.",
    "delete_subtitle_temporary": "Po odstránení budete musieť adresu znova vyplniť.",
    "delete_subtitle_default": "Po odstránení budete musieť adresu znova vyplniť.",
    "yes_delete": "Áno, odstrániť",
    "save": "Uložiť",
    "cancel": "Zrušiť",
    "street": "Ulica",
    "consensus_number": "Súpisné číslo",
    "postal_code": "PSČ",
    "city": "Mesto",
    "country": "Štát",
    "contacts": "Kontaktné údaje",
    "my_information": "Moje údaje",
    "validation_number": "Zadajte číslo",
    "validation_required": "Tento údaj je povinný",
    "contact_email": "Emailová adresa",
    "contact_email_sub": "Je možné zadávať ľubovoľný počet emailových adries. Primárna emailová adresa môže byť len jedna.",
    "contact_phone": "Telefónne číslo",
    "contact_phone_sub": "Je možné zadávať ľubovoľný počet telefónnych čísiel. Primárne telefónne číslo môže byť len jedno.",
    "add_contact_email": "Pridať emailovú adresu",
    "add_contact_phone": "Pridať telefónne číslo",
    "placeholder_email": "Zadajte emailovú adresu",
    "placeholder_phone": "+421",
    "error_email": "Zadali ste zlý formát emailovej adresy",
    "error_phone": "Zadali ste zlý formát telefónneho čísla",
    "contact_error_notification": "Nastala chyba. Kontakt sa nepodarilo pridať.",
    "contact_success_notification": "Kontakt bol úspešne pridaný",
    "contact_delete_error_notification": "Nastala chyba. Kontakt sa nepodarilo odstrániť.",
    "contact_delete_success_notification": "Kontakt bol úspešne odstránený",
    "email_empty": "Nemáte uloženú žiadnu emailovú adresu",
    "phone_empty": "Nemáte uložené žiadne telefónne číslo",
    "notif_address_deleted": "Adresa bola úspešne odstránená",
    "contact_email_primary": "Primárna adresa",
    "contact_phone_primary": "Primárne telefónne číslo",
    "contact_set_primary": "Nastaviť ako primárne",
    "contact_primary_error_notification": "Nastala chyba. Kontakt sa nepodarilo nastaviť ako primárny.",
    "contact_primary_success_notification": "Primárny kontakt bol úspešne zmenený",
    "remove": "Odstrániť",
    "add": "Pridať",
    "close": "Zatvoriť",
    "new_contact_email": "Nová emailová adresa",
    "new_contact_phone": "Nové telefónne číslo",
    "set_email_as_primary": "Nastaviť emailovú adresu ako primárnu",
    "set_phone_as_primary": "Nastaviť telefónne číslo ako primárne",
    "family_and_property": "Rodina a majetok",
    "family": "Rodina",
    "family_description": "Údaje o Vašich rodinných príslušníkoch sú načítané z oficiálnej databázy a nie je možné ich upravovať. V prípade nezrovnalostí kontaktujte mestský úrad.",
    "name": "Meno",
    "date_of_birth": "Dátum narodenia",
    "properties": "Nehnuteľnosti",
    "properties_description": "Údaje o Vašich registrovaných nehnuteľnostiach sú načítané z oficiálnej databázy a nie je možné ich upravovať. V prípade nezrovnalostí kontaktujte mestský úrad.",
    "property_type": "Typ nehnuteľnosti",
    "property_size": "Veľkosť (m²)",
    "property_address": "Adresa",
    "date_of_registration": "Dátum registrácie",
    "empty_family": "Nemáte evidovaných žiadnych rodinných príslušníkov",
    "address_tooltip": "Pracujeme na pripojení do registra fyzických osôb. V prípade nezrovnalostí kontaktujte konto@kosice.sk.",
    "dogs": "Psy",
    "dogs_description": "Údaje o Vašich registrovaných psoch sú načítané z oficiálnej databázy a nie je možné ich upravovať. V prípade nezrovnalostí kontaktujte mestský úrad.",
    "breed": "Plemeno",
    "ecv": "Číslo čipu",
    "empty_dogs": "Nemáte evidované žiadne zvieratá",
    "empty_properties": "Nemáte evidované žiadne nehnuteľnosti",
    "age": "Vek",
    "c_parcel": "Parcela",
    "flat": "Byt",
    "construction": "Stavba",
    "unknown_type": "Iné",
    "parcel_number": "Číslo parcely",
    "family_tooltip": "Údaje o vašich rodinných príslušníkoch z databázy mesta. V prípade nesprávnych informácií kontaktujte konto@kosice.sk."
  },
  "messages": {
    "mailbox": "Správy",
    "empty": "Zatiaľ nemáte žiadne správy.",
    "sender": "Odosielateľ",
    "subject": "Predmet",
    "date": "Dátum",
    "back": "Späť",
    "result_count": "Zobrazené {min} - {max} z {total} výsledkov",
    "payment_for_service": "Úhrada služby"
  },
  "profile_page": {
    "title": "Preferencie",
    "description": "V tejto časti si môžete nastaviť o aký obsah máte záujem v Konte Košičana.",
    "edit": "Upraviť",
    "subscription_error": "Nastala chyba. Nastavenie upozornení sa nepodarilo.",
    "empty_subscriptions_districts": "Zatiaľ neodoberáte žiadne mestské časti.",
    "empty_subscriptions_organizations": "Zatiaľ neodoberáte žiadne organizácie.",
    "edit_subscription_title": "Preferencie upozornení",
    "edit_subscription_description": "Zapnite upozornenia pre témy, ktoré vás zaujímajú, aby ste boli informovaní o aktuálnych novinkách a udalostiach. Každú tému môžete kedykoľvek upraviť podľa svojich preferencií.",
    "locations": "Lokácie",
    "topics": "Témy",
    "no_topics": "Táto organizácia nemá priradené žiadne témy.",
    "delete_title_district": "Naozaj si želáte odstrániť zvolenú mestskú časť?",
    "delete_description_district": "Po odstránení budete musieť mestskú časť pridať znova.",
    "delete_title_organization": "Naozaj si želáte odstrániť zvolenú organizáciu?",
    "delete_description_organization": "Po odstránení budete musieť organizáciu pridať znova.",
    "yes_delete": "Áno, odstrániť",
    "cancel": "Zrušiť",
    "delete_success": "Organizácia bola úspešne odstránená",
    "delete_error": "Nastala chyba! Skúste to znova neskôr.",
    "town_districts": "Mestské časti",
    "organizations": "Organizácie",
    "add_town_district": "Pridať mestskú časť",
    "add_organization": "Pridať organizáciu",
    "confirm": "Potvrdiť",
    "close": "Zatvoriť",
    "pick_from_list": "Vyberte zo zoznamu alebo vyhľadajte",
    "add_dialog_title_district": "Pridať mestskú časť",
    "add_dialog_title_organization": "Pridať organizáciu",
    "subscriptions_success_district": "Mestská časť bola úspešne pridaná",
    "subscriptions_error": "Akciu sa nepodarilo vykonať. Skúste to znova neskôr.",
    "subscriptions_success_organization": "Organizácia bola úspešne pridaná",
    "empty_district": "Zoznam mestských častí je prázdny",
    "empty_organization": "Zoznam organizácií je prázdny"
  },
  "logout": {
    "portal_kosicana": "Portál Košičana",
    "login_paragraph": "Prihláste sa pomocou Vášho Konta Košičana a komunikujte s mestom online.",
    "login_btn": "Prihlásiť sa pomocou Konta Košičana",
    "get_account": "Ako získam Konto Košičana?"
  },
  "utils": {
    "copy": "Kopírovať",
    "login": "Prihlásiť sa",
    "close": "Zatvoriť",
    "session_expired": "Vaša relácia vypršala",
    "session_expired_desc": "Platnosť Vašej relácie skončila. Pre pokračovanie sa znova prihláste.",
    "new_version_availible": "Dostupná nová verzia aplikácie",
    "new_version_description": "Aplikácia Moje Košice bola aktualizovaná. Pre jej správne fungovanie je potrebné si aplikáciu znova načítať.",
    "reload_again": "Znova načítať",
    "appVersion": "Verzia webovej aplikácie: {version}"
  },
  "error": {
    "load_profile": "Pri načítavaní profilu sa vyskytla chyba. Niektoré údaje sa nemusia zobrazovať správne.",
    "error_occured": "Nastala chyba"
  },
  "footer": {
    "privacy_policy": "Ochrana osobných údajov",
    "accessibility_statement": "Vyhlásenie o prístupnosti",
    "createdInCompliance": "Vytvorené v súlade s <link>Jednotným dizajn manuálom elektronických služieb Mesta Košice.</link>",
    "serviceOperator": "Prevádzkovateľom služby je Magistrát mesta Košice.",
    "userSupport": "Používateľská podpora je dostupná emailom na {email} a na telefónnom čísle {phone}",
    "cookieSettings": "Nastavenia cookies"
  },
  "pagination": {
    "caption": "Zobrazené {min} - {max} z {total} výsledkov",
    "previous": "Predchádzajúca strana",
    "next": "Následujúca strana",
    "page": "Strana"
  },
  "cookies": {
    "title": "Súbory cookie na stránke moje.kosice.sk",
    "subtitle": "Aby táto služba fungovala, používame niektoré nevyhnutné súbory cookie.",
    "subtitle2": "Chceli by sme nastaviť ďalšie súbory cookie, aby sme si mohli zapamätať vaše nastavenia, porozumieť tomu, ako ľudia používajú službu, a vykonať vylepšenia.",
    "acceptCookies": "Prijať súbory cookie",
    "declineCookies": "Odmietnuť súbory cookies",
    "cookieSettings": "Nastavenia cookies",
    "hideMessage": "Skryť správu",
    "youAcceptedCookies": "Akceptovali ste analytické súbory cookie. Túto voľbu môžete zmeniť v <link>nastaveniach cookies.</link>",
    "settingsParagraph1": "Pre pro-užívateľské webové stránky a prispôsobenie prevádzky našich webových stránok Vašim potrebám, môže náš portál používať súbory cookies. Súbor cookie je malý súbor, ktorý sa na Vašom počítači ukladá lokálne, keď navštívite webové stránky. Keď navštívite webovú stránku na tom istom zariadení, súbor cookie naznačuje napríklad, že ste opakovaným návštevníkom. Súbory cookie nám tiež umožňujú analyzovať používanie našich webových stránok. Nezahŕňajú žiadne osobné údaje a nie je možné Vás prostredníctvom nich identifikovať na webových stránkach tretích strán – vrátane stránok poskytovateľov analýzy.",
    "settingsParagraph2": "Cookies môžete prijať alebo odmietnuť – vrátane tých, ktoré sa používajú na sledovanie webových stránok – výberom vhodných nastavení pre váš prehliadač. Môžete nastaviť prehliadač, aby vás upozornil, keď dostanete nový súbor cookie, alebo ich úplne zablokovať.",
    "settingsItem1Title": "Nevyhnutne nutné súbory cookie",
    "settingsItem1": "Sú to základné súbory cookie, ktoré umožňujú pohybovať sa po webovej stránke a používať jej funkcie. Tieto súbory cookie neukladajú žiadne informácie o vás, ktoré by sa dali použiť na marketing alebo na zapamätanie si, čo ste si na internete pozerali.",
    "settingsItem2Title": "Analytické cookies",
    "settingsItem2": "Tieto súbory cookie nám pomáhajú pochopiť, ako návštevníci používajú našu webovú stránku, zhromažďovaním a anonymným hlásením informácií. Umožňujú nám zlepšovať výkon a používateľskú skúsenosť našich služieb.",
    "settingsItem3Title": "Preferenčné súbory cookie",
    "settingsItem3": "V týchto súboroch sa ukladajú vaše voľby (napr. jazykové preferencie) a osobné charakteristiky. Môžu sa v nich uložiť zmeny, ktoré ste na webovej stránke urobili. Dá sa zabezpečiť, aby sa informácie zbierali anonymne. Na ich základe nie je možné zistiť, ktoré iné webové stránky ste navštívili.",
    "saveSettings": "Uložiť nastavenia",
    "cookiesSaved": "Vaše nastavenia cookies boli uložené"
  }
}