{
  "name": "web_app_spravca_kosice_sk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Jest not installed\"",
    "type-check": "tsc --pretty --noEmit",
    "test-all": "npm run lint && npm run type-check && npm run test"
  },
  "dependencies": {
    "@slovakia-kosice/idsk-react": "^3.8.76",
    "@tanstack/react-query": "^5.52.0",
    "axios": "^1.7.7",
    "bysquare": "^2.12.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.15",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-code": "^2.0.15",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^2.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
