@import '@slovakia-kosice/idsk-react/dist/styles/idsk3_theme.css';

@tailwind components;
@tailwind utilities;

@layer components {
  .custom-datagrid {
    @apply w-full;
  }

  .custom-datagrid .idsk-data-grid__head {
    @apply p-5 tb2:grid grid-cols-12;
  }

  .idsk-pagination__wrapper {
    @apply flex-col tb2:flex-row;
  }

  .bold-avatar .idsk-avatar-circle__text__name {
    @apply font-bold;
  }

  .custom-banner .idsk-information-banner__wrapper {
    @apply !items-start;
  }

  .dialog--fullscreen .idsk-dialog-wrapper {
    @apply w-full min-h-full;
  }

  .content-layout-actions > div:first-child {
    @apply w-full tb1:w-auto;
  }

  .idsk-modal-sidebar__top-bar {
    @apply bg-primary-medium min-h-[1.5rem];
  }

  /* QUILL RITCH TEXT EDITOR */
  .quill {
    @apply bg-white border-2 border-black rounded-lg;
  }
  .quill .ql-toolbar {
    @apply rounded-t-lg;
  }
  .quill .ql-container {
    @apply rounded-b-lg;
  }
  .quill .ql-editor {
    @apply min-h-48;
  }

  /* MESSAGE PREVIEW HAS TO MATCH QUILL TEXT EDITOR */
  .message-detail ul {
    @apply list-disc list-inside ml-5;
    list-style: inherit;
  }
  .message-detail ol {
    @apply list-decimal list-inside ml-5;
  }
  .message-detail a {
    @apply text-primary-medium underline hover:text-primary-dark;
  }
  pre {
    @apply p-2 bg-neutral-900 text-base text-white;
    font-family: monospace;
  }
  blockquote {
    @apply border-l-4 border-neutral-300 my-1 pl-4;
  }
}
